{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDB)\\MSSQLLocalDB;Database=OrderDb;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "secretKeyForJwTAuthenticationToAuthenticateOrderAPI",
    "Issuer": "localhost"
  }
}
